@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
    cursor: url(https://cur.cursors-4u.net/user/use-1/use160.cur), auto;
}
*{
	margin: 0;
	padding: 0;
}

.container{
	display: flex;
}
.container > li {
  flex: 1;
}

nav {
	display: inline-block;
	width: 70%;
	text-align: center;
}
.logo{
	display: inline-block;
	width: 10%;
	margin: 10px;
}
header{
	background-image: linear-gradient(to right, #53575c, #414145, #2e2c2f, #1b1a1a, #000000);
	color: white;
	height: 120px;
}
.login{
	border: solid #264770;
	border-radius: 50px;
	background-color: #264770;
}

.wrapper{
	display: grid;
	grid-template-rows: 630px 500px 500px 2200px ;
  grid-template-columns: 1fr 1fr  ;
  background-image: linear-gradient(to right bottom, #d9ccd3, #cac1c9, #bcb7be, #aeadb2, #a2a2a6, #949498, #87878a, #7a7a7c, #676769, #555556, #444444, #333333);
}
.book{
padding: 20px;
}
.books{
padding-top: 40px;
}
.film{
	padding-top: 40px;
}

.beast{
    padding: 20px;
}
.actors{
    grid-column-start: 1;
    grid-column-end: 3;
}
.special {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  text-align: center;
}
.special span {
  position: relative;
  display: inline-block;
  font-size: 50px;
  
  text-transform: uppercase;
  animation: special 1s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes special {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
a{ 
    text-decoration: none;
    color: white;
 }
a:hover{
    border-radius: 20px;
    background-color: #5E84BC;
    color: black;
}
footer{
    display: block;
    text-align: center;
    color: white;
    background-color: black;
}
@media screen and (max-width: 1200px) {
    .wrapper{
        grid-template-rows: 750px 500px 500px 2200px ;
    }
    }
@media screen and (max-width: 992px) {
    .wrapper{
        grid-template-rows: 1000px 600px 600px 2200px ;
    }
     .logo{
        display: none;
    }
    header{
        height: 50px;
    }
    nav{
        width: 100%;
    }
    }

@media screen and (max-width: 767px) {
    .wrapper{
        grid-template-rows: 1300px 850px 900px 2200px ;
    }
     .logo{
        display: none;
    }
    header{
        height: 50px;
    }
    nav{
        width: 100%;
    }
    }
@media screen and (max-width: 576px) {
    .wrapper{
        grid-template-rows: 2100px 1200px 1400px 2200px ;
    }
    .logo{
        display: none;
    }
    header{
        height: 50px;
    }
    nav{
        width: 100%;
    }
    }
